MONGODB_URI=mongodb+srv://smaranika112:nVX1kHe1BzaDwrL7@cluster0.y9bkm.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=8c9bb3fbf8a57e7103b5ef4207e9e4c3e0abcb42cc503d6f6d193c9e55fc2d9
